SPRING_DATASOURCE_DB=ika
SPRING_DATASOURCE_HOST=postgres-ika
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_FLYWAY_PROFILE=local
SPRING_LOCALSTACK_HOST=localstack
SPRING_PROFILE=local

# Usar docker secret para variáveis sensíveis
# docker secret create SPRING_DATASOURCE_PASSWORD 
# docker secret create JWT_SECRET_KEY
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
SPRING_DATASOURCE_PASSWORD=password
JWT_SECRET_KEY=super-duper-mega-real-secret-key